* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 1.25rem;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    padding: 0 1rem;
    height: 3rem;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    background-color: #f1c40f;
}

#header {
    position: sticky;
    top: 0;
    z-index: 1;
    min-height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgb(226, 226, 226);
}

.logo {
    display: flex;
}

#header-img {
    max-width: 300px;
    width: 100%;
    height: auto;
}

#nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-link {
    padding: 1rem 2rem;
}

@media only screen and (max-width: 1100px) {
    #header {
        padding: 0;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 800px) {
    #header {
        flex-direction: column;
        gap: 0.5rem;
    }
    #nav-bar ul{
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}

.container {
    max-width: 60rem;
    width: 100%;
    margin: auto;
    padding: 0 0.5rem;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    text-align: center;
}

#email {
    max-width: 275px;
    width: 100%;
    padding: 0.325rem;
}

#submit {
    max-width: 150px;
    width: 100%;
    height: 2rem;
    margin: 1rem 0;
}

#features {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.grid {
    display: flex;
    gap: 2rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 140px;
    width: 100%;
    height: 125px;
    color: #f1c40f;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    #features {
        gap: 2rem;
    }

    .icon {
        display: none;
    }

    .desc {
        text-align: center;
        padding: 0.5rem;
    }
}

#how-it-works {
    padding-top: 2.5rem;
    display: flex;
    justify-content: center;
}

#how-it-works iframe {
    max-width: 560px;
    width: 100%;
}

#pricing {
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: calc(100%/3);
    border: 1px solid black;
}

.level {
    width: 100%;
    padding: 1rem 0;
    font-weight: 700;
    text-transform: uppercase;
    background-color: rgb(226, 226, 226);
}

.product ol {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.product ol li {
    list-style: none;
}

.product button {
    margin: 1rem 0;
}

@media only screen and (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }

    .product {
        max-width: 300px;
        width: 100%;
        margin: auto;
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 0.5rem;
    margin-top: 2rem;
    padding: 1.25rem;
    background-color: rgb(226, 226, 226);
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}